# uiLib

./: README.md  build.gradle
ui/: build.gradle  proguard-rules.pro
ui/src/androidTest/java/frame/havery/com/ui/: ApplicationTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/frame/havery/com/ui/: BaseAppManager.java
ui/src/main/java/frame/havery/com/ui/activity/: BaseAppCompatActivity.java  BaseSwipeBackCompatActivity.java  BaseWebActivity.java
ui/src/main/java/frame/havery/com/ui/adapter/: BGAAdapterViewAdapter.java  BGAAdapterViewHolder.java  BGAOnItemChildCheckedChangeListener.java  BGAOnItemChildClickListener.java  BGAOnItemChildLongClickListener.java  BGAOnRVItemClickListener.java  BGAOnRVItemLongClickListener.java  BGARecyclerViewAdapter.java  BGARecyclerViewHolder.java  BGAViewHolderHelper.java  IDataArranger.java  IDataConsumer.java
ui/src/main/java/frame/havery/com/ui/adapter/adapter/: BaseRecyclerAdapter.java  CommonRecyclerAdapter.java
ui/src/main/java/frame/havery/com/ui/adapter/annotation/: DataBean.java
ui/src/main/java/frame/havery/com/ui/adapter/display/: BaseDataBean.java  BaseDisplayBean.java  CommonDisplayBean.java  DataBean.java  DisplayBean.java
ui/src/main/java/frame/havery/com/ui/adapter/viewholder/: BaseRecyclerViewHolder.java
ui/src/main/java/frame/havery/com/ui/fragment/: BaseLazyFragment.java
ui/src/main/java/frame/havery/com/ui/haorefresh/: FooterAdapter.java  HaoRecyclerView.java  LoadMoreListener.java  LoadingMoreFooter.java
ui/src/main/java/frame/havery/com/ui/other/: BasePresenter.java  BasePresenterImpl.java  BaseView.java  RequestCallback.java
ui/src/main/java/frame/havery/com/ui/utils/: AnimationUtils.java  AppInfoUtil.java  AppUtils.java  ArrayUtils.java  AssetDatabaseOpenHelper.java  BadgeUtil.java  Base64.java  BitmapUtil.java  ByteUtils.java  ChannelUtil.java  CheckAdapter.java  CheckingUtils.java  ClassUtils.java  CommonUtils.java  Countdown.java  DES.java  DataCleanManager.java  DateUtil.java  DensityUtil.java  DensityUtils.java  DeviceStatusUtils.java  DialogUtils.java  DigestUtils.java  DoubleClickExitDetector.java  FileUtils.java  HanziToPinyin.java  IOUtils.java  ImageProcessor.java  InputMethodUtils.java  LogUtil.java  LoopTimer.java  MD5.java  MiscUtils.java  NetWorkUtils.java  OSUtils.java  OtherUtils.java  PhoneUtil.java  PreferencesUtils.java  RandomUtils.java  RecorderControl.java  (+22 more)
ui/src/main/java/frame/havery/com/ui/viewbind/: AnnotateUtil.java  BindView.java
ui/src/main/java/frame/havery/com/ui/widget/: BrowserLayout.java
ui/src/main/java/frame/havery/com/ui/widget/bottombar/: BadgeCircle.java  BottomBar.java  BottomBarBadge.java  BottomBarFragment.java  BottomBarItemBase.java  BottomBarTab.java  MiscUtils.java  OnMenuTabSelectedListener.java  OnSizeDeterminedListener.java  OnTabSelectedListener.java
ui/src/main/java/frame/havery/com/ui/widget/bottombar/scrollsweetness/: BottomNavigationBehavior.java  VerticalScrollingBehavior.java
ui/src/main/java/frame/havery/com/ui/widget/loading/: IVaryViewHelper.java  ProgressView.java  VaryViewHelper.java  VaryViewHelperController.java  VaryViewHelperX.java
ui/src/main/java/frame/havery/com/ui/widget/other/: NoScrollGridView.java  NoScrollListView.java
ui/src/main/java/frame/havery/com/ui/widget/progress/: CircularProgressBar.java  CircularProgressBarUtils.java  CircularProgressDrawable.java
ui/src/main/java/frame/havery/com/ui/widget/swipeback/: SwipeBackActivityBase.java  SwipeBackActivityHelper.java  SwipeBackLayout.java  Utils.java  ViewDragHelper.java
ui/src/main/res/layout/: activity_common_web.xml  loading.xml  swipeback_layout.xml
ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
ui/src/test/java/frame/havery/com/ui/: ExampleUnitTest.java
