apply plugin: 'com.android.library'
// JitPack Maven
apply plugin: 'com.github.dcendents.android-maven'
// Your Group
group='com.github.wyh497823256'
def cfg = rootProject.ext.configuration // 配置
def libs = rootProject.ext.libraries // 库
android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.wang.avi:library:1.0.1'
    // Android
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:cardview-v7:${libs.supportVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportVersion}"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit}"
//    compile "com.squareup.retrofit2:converter-gson:${libs.retrofit}"
    compile "com.squareup.retrofit2:converter-jackson:${libs.retrofit}"

    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit}"
    compile 'com.squareup.okhttp3:okhttp:3.1.2'
    // ReactiveX
    compile "io.reactivex:rxjava:${libs.rxandroid}"
    compile "io.reactivex:rxandroid:${libs.rxandroid}"
    //other
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    //compile 'com.nineoldandroids:library:2.4.0'
}
